<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Reservación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1e3d58; /* Azul oscuro */
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    header h1 {
      margin: 0;
      font-size: 2em;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 10px;
      margin: 5px 0 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    textarea {
      height: 120px;
    }

    button {
      background-color: #1e3d58; /* Azul oscuro */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1.1em;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #12334a; /* Azul más oscuro */
    }

    footer {
      background-color: #1e3d58;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>

<header>
  <h1>Reservación </h1>
</header>

<div class="container">
  <!-- Formulario de Reservación -->
  <form action="https://formspree.io/f/mjkoqaal" method="POST">
    <label for="name">Nombre para la reservación:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required>

    <label for="reservation-date">¿Qué día es tu reservación?</label>
    <input type="date" id="reservation-date" name="reservation_date" required>

    <label for="people">Número de personas:</label>
    <input type="number" id="people" name="people" required>

    <label for="allergies">¿Alguna restricción o alergia?</label>
    <textarea id="allergies" name="allergies"></textarea>

    <label for="celebration">¿Se celebra algo?</label>
    <textarea id="celebration" name="celebration"></textarea>

    <button type="submit">Enviar Reservación</button>
  </form>
</div>

<footer>
  <p>&copy; 2025 Restaurante Wabi-sabi - Todos los derechos reservados</p>
</footer>

</body>
</html>